<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="E_Rubric_System.UI.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <title>ERS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="/UI/HomePage.aspx">E-Rubric System</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" runat="server" id="navbarCC" >
              <a class="nav-item nav-link " href="/UI/HomePage.aspx">Home </a>
              <a class="nav-item nav-link" href="/UI/RubricPage.aspx">Rubric</a>
               <a class="nav-item nav-link" href="/UI/CourseworkPage.aspx">Coursework</a>
            </div>
            <div class="navbar-nav" runat="server" id="navbarLect" >
              <a class="nav-item nav-link " href="/UI/HomePage.aspx">Home </a>
              <a class="nav-item nav-link" href="/UI/CourseworkPage.aspx">Coursework</a>
            </div>
            <div class="navbar-nav" runat="server" id="navbarStd" >
              <a class="nav-item nav-link " href="/UI/HomePage.aspx">Home </a>
              <a class="nav-item nav-link" href="/UI/StudentCourseworkListPage.aspx">Coursework</a>
            </div>
          </div>
             <div class="form-inline my-2 my-lg-0">
                 <asp:DropDownList CssClass="dropdown" AutoPostBack="true"  ID="dropDownRole" runat="server" OnSelectedIndexChanged="onRoleChange">
                     <asp:ListItem>Course Coordinator</asp:ListItem>
                     <asp:ListItem>Lecturer</asp:ListItem>
                     <asp:ListItem>Student</asp:ListItem>
                 </asp:DropDownList>
                 &nbsp;
                 <asp:DropDownList CssClass="dropdown" AutoPostBack="true"  ID="dropDownStudent" runat="server" OnSelectedIndexChanged="onStudentChange">
                 
                 </asp:DropDownList>
            </div>
        </nav>
        

        <div class=”container body-content”>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

   <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
